<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于vuejs的鼠标悬停动物显示和隐藏动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" /><!--CSS RESET-->
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<link rel="stylesheet" href="./style.css">

	<style type="text/css">
		.demo{padding:2em 0; background: #2c2c54; }
		.text-effect{
		    color: #fff;
		    font-family: 'wawa';
		    font-size: 100px;
		    font-weight: 700;
		    text-transform: uppercase;
		    text-align: center;
		    margin: 0 auto;
		    display: block;
		    position: relative;
		}
		.text-effect span{ animation: animate linear 2000ms infinite; }
		.text-effect span:nth-child(1n){ animation-delay: 0s; }
		.text-effect span:nth-child(2n){ animation-delay: 100ms; }
		.text-effect span:nth-child(3n){ animation-delay: 200ms; }
		.text-effect span:nth-child(4n){ animation-delay: 300ms; }
		.text-effect span:nth-child(5n){ animation-delay: 400ms; }
		.text-effect span:nth-child(6n){ animation-delay: 500ms; }
		.text-effect span:nth-child(7n){ animation-delay: 600ms; }
		.text-effect span:nth-child(8n){ animation-delay: 700ms; }
		.text-effect span:nth-child(9n){ animation-delay: 800ms; }
		.text-effect span:nth-child(10n){ animation-delay: 900ms; }
		@keyframes animate{
		    0%{ opacity: 0.3; }
		    100%{
		       opacity:1;
		       text-shadow: 0 0 80px Red,0 0 30px orange,0 0 6px DarkRed;
		    }
		}
		@media only screen and (max-width: 990px){
		    .text-effect{ font-size: 65px; }
		}
		@media only screen and (max-width: 767px){
		    .text-effect{ font-size: 50px; }
		}
		@media only screen and (max-width: 479px){
		    .text-effect{ font-size: 36px; }
		}
		@media only screen and (max-width: 359px){
		    .text-effect{ font-size: 27px; }
		}
	</style>

</head>
<body>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-effect">
                        <span>老</span>
                        <span>御</span>
                        <span>资</span>
                        <span>源</span>
                        <span>库</span>
                    </div>
                </div>
            </div>
        </div>

		<h1>&nbsp;</h1>
<p class="sub">&nbsp;</p>

<main id=app>
  
  <mochi-box shiba="ume" mood="happy" blush 
    left-eye="laugh" right-eye="laugh"
    left-ear="down" right-ear="down"> 
    <h2>
		<a target="_blank" href="https://1115501230.github.io/">老御博客</a>
	</h2>
    <h3>
      <a target="_blank" href="https://1115501230.github.io/">老御博客</a>
    </h3>
    <p class="shop kotobuki" title="kotobuki">老御</p>
  </mochi-box>
  
  <mochi-box shiba="sesame" mood="drool" 
    left-ear="up" right-ear="up"> 
    <h2>
		<a target="_blank" href="https://yuyong.uubu.cn/">QQ代挂</a>
	</h2>
    <h3>
      <a target="_blank" href="https://yuyong.uubu.cn/">QQ代挂</a>
    </h3>
    <p class="shop kotobuki" title="kotobuki">QQ代挂</p>
  </mochi-box>

  <!-- <mochi-box shiba="tuna" mood="" 
    left-ear="up" right-ear="middle">
    <h2>つな</h2>
    <h3>
      <a target="_blank" href="">Tuna</a></h3> 
    <p class="shop kotobuki" title="kotobuki">ことぶき米店</p>
  </mochi-box>
  
  <mochi-box shiba="okaka" pop mood="excited"
    left-ear="up" right-ear="flat"> 
    <h2>おかか</h2>
    <h3>
      <a target="_blank" href="">Okaka</a></h3> 
    <p class="shop kotobuki" title="kotobuki">ことぶき米店</p>
  </mochi-box> -->
  
  <mochi-box shiba="random"> 
    <h2>敬请期待</h2>
    <h3>...</h3>
    <a href="index1.html" onclick="return confirm('免责声明：网站内容非本人维护，如有轻信违法违规内容均与本人无责，是否访问？');"><button>新世界大门</button></a>
  </mochi-box>
  
  <!-- <mochi-box shiba="anko" mood="cheeky" 
    left-eye="open" right-eye="laugh"
    left-ear="flat" right-ear="middle"> 
    <h2>あんこ</h2>
    <h3>
      <a target="_blank" href="o">Sweet Bean</a>
    </h3>
    <p class="shop uemachi" title="uemachi">うえまち団子</p>
  </mochi-box>
  
  <mochi-box shiba="kinako" mood="gleam" blush 
    left-eye="open" right-eye="open"
    left-ear="middle" right-ear="middle"> 
    <h2>きなこ</h2>
    <h3>
      <a target="_blank" href="">Kiwi</a>
    </h3>
    <p class="shop uemachi" title="uemachi">うえまち団子</p>
  </mochi-box>
  
  <mochi-box shiba="sakura" mood="cute" blush 
    left-eye="shy" right-eye="open"
    left-ear="down" right-ear="middle"> 
    <h2>さくら</h2>
    <h3>
      <a target="_blank" href="">Sakura</a>
    </h3>
    <p class="shop uemachi" title="uemachi">うえまち団子</p>
  </mochi-box>
  
  <mochi-box shiba="monaka" mood="content" 
    left-eye="open" right-eye="wink"
    left-ear="middle" right-ear="flat"> 
    <h2>もなか</h2>
    <h3>
      <a target="_blank" href="">Monaka</a>
    </h3>
    <p class="shop uemachi" title="uemachi">うえまち団子</p>
  </mochi-box>
  
</main> -->

	</div>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js'></script>
	<script  src="./script.js"></script>
</body>
</html>